{
    "name": "coreutil",
    "version": "1.0.0",
    "description": "Core Util JS",
    "main": "./target/cureutil.js",
    "scripts": {
        "build": "rollup -c"
    },
    "author": "Toby Nilsen",
    "license": "MIT",
    "devDependencies": {
        "rollup": "^0.41.6",
        "rollup-plugin-multi-entry": "^2.0.1"
    }
}
